PatronDeConceptionFabriqueEtCommande/FenetrePrincipale.xaml

<Window x:Class="PatronDeConceptionFabriqueEtCommande.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatronDeConceptionFabriqueEtCommande"
        mc:Ignorable="d"
        Title="Fenêtre Principale" Height="450" Width="800" ResizeMode="NoResize" Icon="unnamed.jpg">
    <Grid>
        <RadioButton GroupName="TypeMessage" Name="RadioButton_Information" Content="Information" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" Width="200" IsChecked="True"/>
        <RadioButton GroupName="TypeMessage" x:Name="RadioButton_Avertissement" Content="Avertissement" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Width="200"/>
        <RadioButton GroupName="TypeMessage" x:Name="RadioButton_Fermer" Content="Fermer le programme" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Width="200"/>
        <RadioButton GroupName="TypeMessage" x:Name="RadioButton_AfficherLesBovins" Content="Afficher la liste des bovins" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="ExempleDeTrame" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Height="153" Margin="25,152,24,116" TextWrapping="Wrap" AcceptsReturn="True" Text="Exemple de trame" VerticalAlignment="Center" HorizontalAlignment="Center" Width="745" BorderBrush="Black"/>
        <Button x:Name="Button_GO" Content="GO" HorizontalAlignment="Left" Height="51" Margin="305,345,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click"/>

    </Grid>
</Window>
